package ru.geekbrains.java_one.lesson_1;

public class Main {
    public static void main(String[] args) {
        int a = 10 ;
        int b = 5 ;
        int c = 11; 
        int d = 20 ;
        
        //Проверка задания 1
        System.out.println("Результат метода task1 \"Вычисление a * (b + (c / d))\"=" + task1(a, b, c, d)
                + " Параметры метода: a=" + a + ", b=" + b + ", c=" + c + ", d=" + d) ;

        //Проверка задания 2
        System.out.println("Результат метода task2 \"В пределах от 10 до 20(включительно)?\"= " + task2(a, b)
                + " Параметры метода: a=" + a + ", b=" + b );

        //Проверка задания 3
        System.out.println("Результат метода task3 \"Число положительное?\"= " + task3(a)
                + " Параметр метода: a=" + a);

        //Проверка задания 4
        String s = "Евгений" ;
        System.out.println("Результат метода task4 \"Вывести приветствие\"= " + task4(s)
                + " Параметр метода: s=" + s);

        //Проверка задания 4
        //Делится на 400 и на 100
        int year = 2000 ;
        System.out.println("Результат метода task5 \"Год высокосный?\"= " + task5(year)
                + " Параметр метода: year=" + year);
        //Не делится на 400 но делится на 100
        year = 1000 ;
        System.out.println("Результат метода task5 \"Год высокосный?\"= " + task5(year)
                + " Параметр метода: year=" + year);
        //Не делится на 400, не делится на 100, делится на 4
        year = 2020 ;
        System.out.println("Результат метода task5 \"Год высокосный?\"= " + task5(year)
                + " Параметр метода: year=" + year);
        //Не делится на 400, не делится на 100, не делится на 4
        year = 2019 ;
        System.out.println("Результат метода task5 \"Год высокосный?\"= " + task5(year)
                + " Параметр метода: year=" + year);

    }

    /* Задание 1: Написать метод вычисляющий выражение a * (b + (c / d))
    и возвращающий результат с плавающей точкой, где a, b, c, d
    – целочисленные входные параметры этого метода;
    */
    public static float task1(int a, int b, int c, int d) {
        return a * (b + (c / (d * 1f))) ;
    }

    /*
    Написать метод, принимающий на вход два целых числа,
    и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;
    */
    public static boolean task2(int a , int b) {
        int sum = a + b ;
        return sum >= 10 && sum <=20 ;
    }

    /*
    Написать метод, которому в качестве параметра передается целое число,
    метод должен проверить положительное ли число передали, или отрицательное.
    Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
    */
    public static boolean task3(int a) {
        return a >= 0;
    }

    /*
    Написать метод, которому в качестве параметра передается строка,
    обозначающая имя, метод должен вернуть приветственное сообщение
    «Привет, переданное_имя!»; Вывести приветствие в консоль.
    */
    public static String task4(String name) {
        return "Привет, " + name + "!" ;
    }

    /*
    *Написать метод, который определяет является ли год високосным.
    Каждый 4-й год является високосным, кроме каждого 100-го,
    при этом каждый 400-й – високосный.
    Для проверки работы вывести результаты работы метода в консоль
    */
    public static boolean task5(int year) {
        return year % 400 == 0 || year % 4 == 0 && year % 100 != 0 ; 
    }
}
